# CleanAllApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanapplication/: AddToCart.java  BaseAPI.java  LoginActivity.java  PasswordResetActivity.java  ProgDialog.java  RegisterActivity.java  SharedPrefsData.java
app/src/main/java/com/example/cleanapplication/adapter/: AddressAdapter.java  CategoriesAdapter.java  ProductAdapter.java  SlotsDeliverAdapter.java  SlotsPickupAdapter.java  SubCatAdapter.java
app/src/main/java/com/example/cleanapplication/cartdata/: CartActivity.java  CartAdapter.java  CartModel.java
app/src/main/java/com/example/cleanapplication/map/: GoogleDevMapActivity.java  GpsTracker.java  LocationActivity.java
app/src/main/java/com/example/cleanapplication/model/: AddressModel.java  CategoryModel.java  MainDaySlot.java  OrderModel.java  ProductModel.java  SlotsModel.java  SubCatModel.java
app/src/main/res/drawable/: ic_shirt.xml  ic_wash.xml
app/src/main/res/layout/: activity_cart.xml  activity_date_time_details.xml  activity_google_dev_map.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_pick_address.xml  activity_pickup_details.xml  activity_product.xml  activity_register.xml  activity_sub_cat.xml  activity_verification.xml  layout_add_items.xml  layout_addresses.xml  layout_cart_items.xml  layout_categories.xml  layout_category_product.xml  layout_deliver_date_time.xml  layout_pickup_date_time.xml  layout_sub_category.xml
app/src/main/res/menu/: map_menu.xml  menu_cart.xml  menu_logout.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/cleanapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
