<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_location"
        android:icon="@drawable/ic_baseline_location_24"
        android:title="Location"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_reset_password"
        android:title="Reset Password"
        app:showAsAction="always" />
</menu>