<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".map.LocationActivity">


    <fragment
        android:id="@+id/place_autocomplete_fragment_two"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/map"
        android:layout_alignParentTop="true"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/mapDev"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="6"
        tools:context=".map.GoogleDevMapActivity" />

</LinearLayout>